IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_SECURE=true
IMAP_USER=testassignment162@gmail.com
IMAP_PASS=flmawxeearppcekd
IMAP_POLL_INTERVAL_SECONDS=20
TEST_EMAIL_SUBJECT_PREFIX=[LUCID-GROWTH-TEST]
MONGO_URI=mongodb+srv://lucidUser:Lucid%401965@cluster0.hhuxgfp.mongodb.net/LucidGrowth?retryWrites=true&w=majority
